{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-54M5Q5Q;Database=LanguageLearningApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
